[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\XC8\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\XC8\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\XC8\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 D:\PIC12\PIC12F1840-DewSensor.X\Dew_Sensor.c
[v _PIC12F1840_Init PIC12F1840_Init `(v  1 e 1 0 ]
"18
[v _setup setup `(v  1 e 1 0 ]
"30
[v _TM1620_Init TM1620_Init `(v  1 e 1 0 ]
"37
[v _TM1620_Dis TM1620_Dis `(v  1 e 1 0 ]
"57
[v _TM1620Sendata TM1620Sendata `(v  1 e 1 0 ]
"69
[v _TM1620Sencmd TM1620Sencmd `(v  1 e 1 0 ]
"7 D:\PIC12\PIC12F1840-DewSensor.X\main.c
[v _main main `(v  1 e 1 0 ]
"21
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
"30
[v _ADsensing ADsensing `(v  1 e 1 0 ]
"40
[v _ISR ISR `II(v  1 e 1 0 ]
[s S85 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496 C:/Users/79972/.mchp_packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic12f1840.h
[u S94 . 1 `S85 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES94  1 e 1 @17 ]
[s S183 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S190 . 1 `S183 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES190  1 e 1 @140 ]
[s S106 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1069
[u S115 . 1 `S106 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES115  1 e 1 @145 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1546
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1566
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
[s S48 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1611
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S63 . 1 `S48 1 . 1 0 `S56 1 . 1 0 `S60 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES63  1 e 1 @157 ]
"1666
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S166 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1747
[u S173 . 1 `S166 1 . 1 0 ]
[v _LATAbits LATAbits `VES173  1 e 1 @268 ]
[s S201 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2412
[s S207 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S209 . 1 `S201 1 . 1 0 `S207 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES209  1 e 1 @396 ]
"4 D:\PIC12\PIC12F1840-DewSensor.X\Dew_Sensor.c
[v _CODE CODE `DC[10]i  1 e 20 0 ]
"5 D:\PIC12\PIC12F1840-DewSensor.X\main.c
[v _currentResistance currentResistance `ul  1 e 4 0 ]
"7
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"18 D:\PIC12\PIC12F1840-DewSensor.X\Dew_Sensor.c
[v _setup setup `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _TM1620_Init TM1620_Init `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _TM1620_Dis TM1620_Dis `(v  1 e 1 0 ]
{
"55
} 0
"69
[v _TM1620Sencmd TM1620Sencmd `(v  1 e 1 0 ]
{
[v TM1620Sencmd@com com `uc  1 a 1 wreg ]
[v TM1620Sencmd@com com `uc  1 a 1 wreg ]
"71
[v TM1620Sencmd@com com `uc  1 a 1 9 ]
"76
} 0
"57
[v _TM1620Sendata TM1620Sendata `(v  1 e 1 0 ]
{
"59
[v TM1620Sendata@i i `uc  1 a 1 6 ]
"57
[v TM1620Sendata@TM1620Data TM1620Data `i  1 p 2 0 ]
"67
} 0
"6
[v _PIC12F1840_Init PIC12F1840_Init `(v  1 e 1 0 ]
{
"16
} 0
"30 D:\PIC12\PIC12F1840-DewSensor.X\main.c
[v _ADsensing ADsensing `(v  1 e 1 0 ]
{
"33
[v ADsensing@ADValue ADValue `ul  1 a 4 21 ]
"32
[v ADsensing@voltageValue voltageValue `ul  1 a 4 17 ]
"38
} 0
"21
[v _getADCValue getADCValue `(ui  1 e 2 0 ]
{
[v getADCValue@channel channel `uc  1 a 1 wreg ]
[v getADCValue@channel channel `uc  1 a 1 wreg ]
"23
[v getADCValue@channel channel `uc  1 a 1 9 ]
"28
} 0
"15 C:\XC8\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\XC8\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"40 D:\PIC12\PIC12F1840-DewSensor.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"51
} 0
