___lldiv@counter 2C 0 BANK0 1
_currentResistance 3B 0 BANK0 1
__S0 281 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 13 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_CODE 240 0 STRCODE 0
_TM1620Sendata 1F7 0 CODE 0
_main 1CD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 13 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 240 0 STRCODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 265 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_ISR 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_TM1620_Init 274 0 CODE 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ADsensing 1E 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 19A 0 CODE 0
__Hinit 13 0 CODE 0
__Linit 13 0 CODE 0
__end_of_main 1F7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_CODE 254 0 STRCODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
_TM1620_Dis AD 0 CODE 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PIC12F1840_Init 254 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__end_of___lmul 1CD 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 265 0 CODE 0
__ptext2 274 0 CODE 0
__ptext3 AD 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 220 0 CODE 0
__ptext5 1F7 0 CODE 0
__ptext6 254 0 CODE 0
__ptext7 1E 0 CODE 0
TM1620Sencmd@com 79 0 COMMON 1
__ptext8 167 0 CODE 0
__ptext9 19A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_TM1620Sencmd 220 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_PIC12F1840_Init 265 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 167 0 CODE 0
__Hspace_0 281 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_ADsensing AD 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit 15 0 CODE 0
___lldiv 10C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_TM1620Sencmd 240 0 CODE 0
TM1620Sendata@i 76 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 10C 0 CODE 0
getADCValue@channel 79 0 COMMON 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TM1620Sendata 220 0 CODE 0
_ANSELAbits 18C 0 ABS 0
ADsensing@voltageValue 31 0 BANK0 1
__Hend_init 15 0 CODE 0
__Lend_init 13 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__end_of_setup 274 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_TM1620_Dis 10C 0 CODE 0
__end_of_getADCValue 19A 0 CODE 0
ADsensing@ADValue 35 0 BANK0 1
__end_of_TM1620_Init 281 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
___lldiv@quotient 28 0 BANK0 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1CD 0 CODE 0
?_getADCValue 70 0 COMMON 1
TM1620Sendata@TM1620Data 70 0 COMMON 1
__initialization 15 0 CODE 0
_getADCValue 167 0 CODE 0
___lmul@product 78 0 COMMON 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47F CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
stringtext1 480 4A7 STRCODE 480 0
text6 4A8 501 CODE 4A8 0
%locals
dist/default/debug\PIC12F1840-DewSensor.X.debug.o
C:\Users\79972\AppData\Local\Temp\xcAsb4k.\driver_tmp_1.s
900 15 0 CODE 0
903 15 0 CODE 0
915 15 0 CODE 0
916 16 0 CODE 0
917 17 0 CODE 0
918 18 0 CODE 0
919 19 0 CODE 0
925 1A 0 CODE 0
927 1A 0 CODE 0
928 1B 0 CODE 0
929 1C 0 CODE 0
main.c
7 1CD 0 CODE 0
9 1CD 0 CODE 0
10 1D0 0 CODE 0
11 1D3 0 CODE 0
12 1D6 0 CODE 0
13 1E2 0 CODE 0
15 1E2 0 CODE 0
16 1E5 0 CODE 0
17 1F1 0 CODE 0
Dew_Sensor.c
18 265 0 CODE 0
20 265 0 CODE 0
22 268 0 CODE 0
23 26A 0 CODE 0
24 26D 0 CODE 0
25 26E 0 CODE 0
26 270 0 CODE 0
27 272 0 CODE 0
28 273 0 CODE 0
30 274 0 CODE 0
32 274 0 CODE 0
33 278 0 CODE 0
34 27C 0 CODE 0
35 280 0 CODE 0
37 AD 0 CODE 0
40 AD 0 CODE 0
41 B8 0 CODE 0
42 BE 0 CODE 0
43 C9 0 CODE 0
44 CF 0 CODE 0
45 DA 0 CODE 0
46 E0 0 CODE 0
47 EB 0 CODE 0
49 F1 0 CODE 0
50 F3 0 CODE 0
51 FB 0 CODE 0
52 FD 0 CODE 0
53 105 0 CODE 0
54 109 0 CODE 0
55 10B 0 CODE 0
69 220 0 CODE 0
71 221 0 CODE 0
72 223 0 CODE 0
73 22B 0 CODE 0
74 22D 0 CODE 0
75 235 0 CODE 0
76 23F 0 CODE 0
57 1F7 0 CODE 0
60 1F7 0 CODE 0
62 1F8 0 CODE 0
63 1FA 0 CODE 0
64 211 0 CODE 0
65 212 0 CODE 0
66 215 0 CODE 0
66 21B 0 CODE 0
67 21F 0 CODE 0
6 254 0 CODE 0
8 254 0 CODE 0
9 256 0 CODE 0
10 258 0 CODE 0
11 25A 0 CODE 0
12 25C 0 CODE 0
13 25E 0 CODE 0
14 260 0 CODE 0
15 262 0 CODE 0
16 264 0 CODE 0
main.c
30 1E 0 CODE 0
33 1E 0 CODE 0
34 1E 0 CODE 0
35 29 0 CODE 0
36 41 0 CODE 0
37 6C 0 CODE 0
38 AC 0 CODE 0
21 167 0 CODE 0
23 168 0 CODE 0
24 172 0 CODE 0
25 179 0 CODE 0
26 17B 0 CODE 0
27 17F 0 CODE 0
28 199 0 CODE 0
C:\XC8\pic\sources\c99\common\Umul32.c
15 19A 0 CODE 0
119 19A 0 CODE 0
121 1A2 0 CODE 0
122 1A6 0 CODE 0
123 1AE 0 CODE 0
124 1B5 0 CODE 0
125 1BC 0 CODE 0
125 1C0 0 CODE 0
128 1C4 0 CODE 0
129 1CC 0 CODE 0
C:\XC8\pic\sources\c99\common\__lldiv.c
5 10C 0 CODE 0
13 10C 0 CODE 0
14 115 0 CODE 0
14 119 0 CODE 0
15 11D 0 CODE 0
16 11F 0 CODE 0
17 120 0 CODE 0
18 127 0 CODE 0
16 12B 0 CODE 0
21 12F 0 CODE 0
22 136 0 CODE 0
22 138 0 CODE 0
22 13C 0 CODE 0
22 140 0 CODE 0
22 144 0 CODE 0
23 148 0 CODE 0
24 150 0 CODE 0
26 151 0 CODE 0
27 158 0 CODE 0
29 15E 0 CODE 0
30 166 0 CODE 0
main.c
40 4 0 CODE 0
42 6 0 CODE 0
44 B 0 CODE 0
45 D 0 CODE 0
49 F 0 CODE 0
51 11 0 CODE 0
